# AdvancedAndroid_MyGarden

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mygarden/: GridWidgetService.java  PlantWateringService.java  PlantWidgetProvider.java
app/src/main/java/com/example/android/mygarden/provider/: PlantContentProvider.java  PlantContract.java  PlantDbHelper.java
app/src/main/java/com/example/android/mygarden/ui/: AddPlantActivity.java  MainActivity.java  PlantDetailActivity.java  PlantListAdapter.java  PlantTypesAdapter.java  WaterLevelView.java
app/src/main/java/com/example/android/mygarden/utils/: PlantUtils.java
app/src/main/res/drawable/: add_accent.xml  bg_dark.xml  calendar_bg.xml  gradient_background.xml  water_drop_blue.xml  water_drop_white.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_main.xml  activity_plant_detail.xml  plant_age.xml  plant_list_item.xml  plant_types_list_item.xml  plant_widget.xml  water_meter.xml  widget_grid_view.xml
app/src/main/res/layout-land/: activity_plant_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: plant_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
